/*
Напишите метод PrintEvenNumbers, которая на вход принимает число (number), а на выходе выводит все четные числа от 1 до number(включительно)

number = 8 -> 2  4  6  8
*/

System.Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());

for (int i = 2; i <= number; i+=2)
{
System.Console.WriteLine(i + "\t");
}

/* Как трактуются условия для цикла for:
    for(начальное значение(с чего пойдет цикл); до какого момента идет цикл; какое действие выполняется с каждым проходом цикла)
    Для 3 условия: i+=2 это то же самое, что и i = i + 2, так же можно записать i++
*/